# Main Module: http://wiki.nginx.org/NginxHttpMainModule

user                nginx;

error_log           stderr debug;
pid                 /var/run/nginx.pid;

worker_processes    4;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;
  open_file_cache max=100;
}
